* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
  }
  
  body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
  }
  
  h1 {
    font-size: 2em;
  }
  
  h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
  }
  
  h2 {
    font-size: 1.8em;
    line-height: 1.45em;
  }
  
  h3 {
    font-size: 1em;
    color: #00ADEE;
  }
  
  header img {
    height: 25px;
  }
  
  .student-gray {
    color: #505355;
  }
  
  .italic-text {
    font-style: italic;
  }
  
  #student-picture img {
    border-radius: 50%;
  }
  
  #main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  #main-grid > * {
    grid-area: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  #experience-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-area: experience-grid;
  }
  
  #headline {
    grid-area: headline;
    justify-self: start;
  }
  
  #student-picture {
    grid-area: student-picture;
    justify-self: start;
    text-align: center;
  }
  
  #student-quote {
    grid-area: student-quote;
    justify-self: end;
  }
  
  #student-profile {
    grid-area: student-profile;
  }
  
  #student-contact {
    grid-area: student-contact;
    justify-self: center;
    text-align: center;
  }
  
  #experience-code {
    grid-area: experience-code;
  }
  
  #experience-database {
    grid-area: experience-database;
  }
  
  #experience-web {
    grid-area: experience-web;
  }
  
  #experience-design {
    grid-area: experience-design;
  }
  
  /* Desktop Layout */
  @media (min-width: 992px) {
    #main-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px 50px;
        grid-template-areas:
          "headline headline headline"
          "student-quote student-quote student-picture"
          "student-profile student-profile student-contact"
          "experience-grid experience-grid experience-grid";
        align-items: center;
        justify-items: center;
      }
      
      #student-picture {
        grid-area: student-picture;
        justify-self: center;
      }
      
      #experience-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 20px 50px;
        grid-template-areas:
          "experience-code experience-code"
          "experience-database experience-database"
          "experience-web experience-design";
    

    }  
    #headline {
      grid-area: headline;
    }
  
    #student-quote {
      grid-area: student-quote;
    }
  
    #student-profile {
      grid-area: student-profile;
    }
  
    #student-contact {
      grid-area: student-contact;
      justify-self: center;
    }
  
    #experience-code {
      grid-area: experience-code;
    }
  
    #experience-database {
      grid-area: experience-database;
    }
  
    #experience-web {
      grid-area: experience-web;
    }
  
    #experience-design {
      grid-area: experience-design;
    }
  }
  
  /* Tablet Layout */
  @media (max-width: 1024px) {
    #main-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-gap: 20px 35px;
      grid-template-areas:
        "headline headline"
        "student-quote student-picture"
        "student-quote student-contact"
        "student-profile student-profile"
        "experience-grid experience-grid";
      align-items: center;
      justify-items: center;
    }
  
    #student-picture {
      grid-area: student-picture;
      justify-self: center;
    }
  
    #student-quote {
      grid-area: student-quote;
    }
  
    #student-contact {
      grid-area: student-contact;
      justify-self: center;
    }
  
    #experience-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-gap: 20px 20px;
      grid-template-areas:
        "experience-code experience-web"
        "experience-database experience-design";
    }
  }
  
    #student-quote {
      grid-area: student-quote;
      justify-self: start;
    }
  
    #student-profile {
      grid-area: student-profile;
    }
  
    #student-contact {
      grid-area: student-contact;
    }
  
    #experience-grid {
      grid-area: experience-grid;
    }
  
    #experience-code {
      grid-area: experience-code;
    }
  
    #experience-database {
      grid-area: experience-database;
    }
  
    #experience-web {
      grid-area: experience-web;
    }
  
    #experience-design {
      grid-area: experience-design;
    }
  
/* Phone Layout */
@media (max-width: 767px) {
    #main-grid {
      grid-template-areas:
        "headline"
        "student-picture"
        "student-contact"
        "student-quote"
        "student-profile"
        "experience-grid";
      grid-row-gap: 20px;
    }
  
    #experience-grid {
      grid-template-areas:
        "experience-code"
        "experience-web"
        "experience-database"
        "experience-design";
    }
    
    #student-picture {
      grid-area: student-picture;
    }
    
    #student-quote {
      grid-area: student-quote;
    }
    
    #student-profile {
      grid-area: student-profile;
    }
    
    #experience-grid {
      grid-area: experience-grid;
    }  
  
    #experience-code {
      grid-area: experience-code;
    }
  
    #experience-database {
      grid-area: experience-database;
    }
  
    #experience-web {
      grid-area: experience-web;
    }
  
    #experience-design {
      grid-area: experience-design;
    }
  }
  